#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label any
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
    stage("create docker image") {
            steps {
                echo " ============== start building image update to 10.11 =================="
                dir ('docker/toolbox') {
                	sh 'docker-compose build'
                }
            }
        }
     stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push korotkovda/toolbox:latest
                '''
            }
        }
      }
  }
